# myblog

./: pom.xml
common-server/: pom.xml
common-server/src/main/java/com/common/util/: ListPageUtil.java  Page4Navigator.java
common-server/src/main/java/com/common/vo/: Result.java  ResultCode.java
data-server/: pom.xml
data-server/src/main/java/com/dataServer/: DataServerApplication.java
data-server/src/main/java/com/dataServer/controller/: RoleController.java  UserController.java
data-server/src/main/java/com/dataServer/dao/: RoleDao.java  UserDao.java
data-server/src/main/java/com/dataServer/entity/: Role.java  User.java
data-server/src/main/java/com/dataServer/service/: RoleService.java  UserService.java
data-server/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/blog/eureka/: EurekaServiceApplication.java
view-server/: pom.xml
view-server/src/main/java/com/view/: ViewApplication.java
view-server/src/main/java/com/view/client/: ClientFeign.java
view-server/src/main/java/com/view/controller/: AdminPageController.java  RoleController.java  UserController.java
view-server/src/main/java/com/view/service/: ViewRoleService.java  ViewUserService.java
view-server/src/main/resources/: application.yml
view-server/src/main/resources/templates/admin/: editUser.html  listRole.html  listUser.html
view-server/src/main/resources/templates/component/: router-view.vue
